spring.application.name=InstituteManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/college_students
spring.datasource.username=Shambhu Sharma
spring.datasource.password=Sh@mbhu26
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080
